MATTERMOST_TOKEN=dummy_token
MATTERMOST_WEBHOOK_URL=http://localhost/dummy

AI_ENGINE_URL=http://localhost:5000/api
ERPNEXT_URL=http://localhost:5000

ERPNEXT_API_KEY=dummy_key
ERPNEXT_API_SECRET=dummy_secret
FLASK_ENV=development
FLASK_PORT=5000