# có thể dùng 1 trong 2 cách:
MM_URL=http://autoss.ddns.net:5022

# hoặc tách
MM_SCHEME=http
MM_HOST=autoss.ddns.net
MM_PORT=8065

MM_BOT_TOKEN=kryoor14d3nd5po8hptxjamk8y

CREATE_TASK_ENDPOINT=https://3cb5-118-69-68-106.ngrok-free.app/mattermost-webhook
#MM_TOKEN=4mmh1axj13fxfp376cyzxtd8zh
SLASH_COMMAND_TOKEN=ueyz4wp19t8f58xj8eebystxnr

MM_OUTCOMING_WEBHOOK_URL=http://autoss.ddns.net:5022/hooks/pgfuhk3ttpdstymprax893p6or
MM_INCOMING_WEBHOOK_URL=http://autoss.ddns.net:5022/hooks/w8dpezksmff38qb7yxm17biogw

ERP_URL=http://autoss.ddns.net:5023
ERP_API_KEY=49b51ee34abf0e0
ERP_API_SECRET=f8bcccac08aea97

# Outgoing Webhook của Mattermost gửi tới Flask
# (không cần khai báo ở đây, chỉ cấu hình trong UI Mattermost)


GROQ_TOKEN=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
CREATE_TASK_ENDPOINT=https://7b64-118-69-68-106.ngrok-free.app/mattermost-webhook
#MM_BOT_TOKEN=o85w7j98sbnz3g8bkxjxyujgce
